# This template file is an env list of placeholders which are passed to flyway.
# Values are either hardcoded or variables(which are replaced when you run
# install-fabric.sh) and this file is then passed to the flyway_flyway_1 container

DB_TYPE=mysql
DB_NAME_PREFIX=OC
DB_NAME_SUFFIX=CERT
DB_HOST=mysql-test-bm-prueba.desqa-ve-ocp-m3c-8x64-2a9350942ee55c9d16ed89a864995080-0000.us-south.containers.appdomain.cloud
DB_PORT=3306
DB_PASS=pa55w0rd
DB_PASS_SECRET_KEY=
DB_USER=root
DB_SERVICE=
DB_CONNECTION_PARAMS=?relaxAutoCommit=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
DB_INSTANCE=
DB_DATA_TS=
DB_INDEX_TS=
DB_LOB_TS=
DB_COLLATION_NAME=SQL_Latin1_General_CP1_CI_AS
DB_DRIVER=com.mysql.cj.jdbc.Driver

#Version
FABRIC_VERSION=9.7.0.0_GA
INSTALL_CHOICE="DOCKER_SINGLE_CONTAINER"

#AUTH
FABRIC_INSTALL_TYPE=NON-PRODUCTION
AUTH_LOG_LOCATION=/usr/local/logs
AUTH_LOG_OPTION=logfile
AUTH_LOG_LEVEL=INFO
AUTH_LOB_TABLESPACE=
AUTH_INDEX_TABLESPACE=
AUTH_DATA_TABLESPACE=
IDENTITY_ENABLED=true
AUTH_MASTER_KEY=d62f90bd-fcb1-2914-76af-b45f5df5f5d1

#WAAS
WAAS_LOG_LOCATION=/usr/local/logs
WAAS_LOG_LEVEL=INFO
WAAS_LOG_OPTION=logfile
WAAS_DATA_TABLESPACE=
WAAS_INDEX_TABLESPACE=
WAAS_LOB_TABLESPACE=
CONSOLE_ENABLED=true
WAAS_MASTER_KEY=6e3d5761-f76f-0b3f-9799-91e0a006badf

#ACCOUNTS
ACCOUNTS_LOG_LOCATION=/usr/local/logs
ACCOUNTS_LOG_OPTION=logfile
ACCOUNTS_LOG_LEVEL=INFO
COM_PROTOCOL=http
DISP_APP_SERVER=tomcat
DISP_DB_CHOICE=MYSQL
DISP_INSTALLATION_CHOICE=New Installation
DISP_INSTALL_MODE=Standalone Mode
ONE_BOX_SETUP=true
PREINSTALL_DB_NAME_LIST="OCmfconsoledbCERT, OCmfaccountsdbCERT, OCmfreportsdbCERT, OCidconfigdbCERT, OCadmindbCERT and OCkpnsdbCERT"
PRODUCT_VERSION_NUMBER=9.7.0.0_GA
SELECTED_COMP="Console, Developer Portal Services, Identity Services, Integration Services and Engagement Services"
USER_INSTALL_DIR=/KF
WAAS_BASE_URL=http://kony-test-bm-prueba.desqa-ve-ocp-m3c-8x64-2a9350942ee55c9d16ed89a864995080-0000.us-south.containers.appdomain.cloud:8080/workspace
ACCOUNTS_LOGGER_JNDI=java:comp/env/jdbc/konyaccounts
ACCOUNTS_INDEX_TABLESPACE=
ACCOUNTS_LOB_TABLESPACE=
ACCOUNTS_DATA_TABLESPACE=

#Admin
KONY_SERVER_STORAGE_DATABASE_TYPE=mysql
KONY_SERVER_STORAGE_DATABASE_HOSTNAME=mysql-test-bm-prueba.desqa-ve-ocp-m3c-8x64-2a9350942ee55c9d16ed89a864995080-0000.us-south.containers.appdomain.cloud
KONY_SERVER_STORAGE_DATABASE_PORT=3306
KONY_SERVER_STORAGE_DATABASE_USERNAME=root
KONY_SERVER_STORAGE_DATABASE_PASSWORD=pa55w0rd
KONY_SERVER_STORAGE_DATABASE_PASSWORD_SECRET_KEY=
KONY_SERVER_STORAGE_DATABASE_INSTANCE=
KONY_SERVER_RICH_CLIENT_DEPLOY=lib/apps
KONY_SERVER_CACHEID_TRANSPORT=PARAM_ONLY
KONY_SERVER_TRUSTSTORE_LOCATION=/usr/local/openjdk-11/lib/security/cacerts
KONY_SERVER_KEYSTORE_LOCATION=/usr/local/openjdk-11/lib/security/cacerts
KONY_SERVER_SSL_SOCKETFACTORY_PROVIDER=sun.security.ssl.SSLSocketFactoryImpl
KONY_SERVER_SSL_SERVERSOCKETFACTORY_PROVIDER=sun.security.ssl.SSLServerSocketFactoryImpl
KONY_SERVER_JMS_INITIAL_CONTEXT_FACTORY=org.apache.activemq.jndi.ActiveMQInitialContextFactory
KONY_SERVER_JMS_PROVIDER_URL=tcp://localhost:61616?jms.useAsyncSend=TRUE
KONY_SERVER_JMS_USER_NAME=admin
KONY_SERVER_LOG_LOCATION=/usr/local/logs
KONY_SERVER_LOGGER_JNDI_NAME=java:comp/env/jdbc/konyadmindb
KONY_SERVER_SHOW_ENVIRONMENT_MONITORING_DATA=true
KONY_SERVER_LOG_OPTION=logfile
MANAGEMENT_SERVER_USER=manager
MANAGEMENT_SERVER_PASSWORD=''
MANAGEMENT_SERVER_SCHEME=http
MANAGEMENT_SERVER_HOST_NAME=kony-test-bm-prueba.desqa-ve-ocp-m3c-8x64-2a9350942ee55c9d16ed89a864995080-0000.us-south.containers.appdomain.cloud
MANAGEMENT_SERVER_PORT=8080
KONY_SERVER_LOB_TABLESPACE=
KONY_SERVER_DATA_TABLESPACE=
KONY_SERVER_INDEX_TABLESPACE=
SERVER_TOPIC_CONNECTION_FACTORY=ConnectionFactory
KONY_SERVER_SESSION_DISTRIBUTED=false
KONY_SERVER_CACHE_TYPE=EHCACHE
KONY_SERVER_CACHE_URL=''
KONY_SERVER_SHARED_LIB_NAME=''
MANAGEMENT_SERVER_GROUPS=''
KONY_SERVER_TRUSTSTORE_PASSWORD={ServerAES}Vgi7ILHZEy8vkUkiJpulJQ==
MANAGEMENT_SERVER_KEYSTORE_FILENAME=''
MANAGEMENT_SERVER_KEYSTORE_PASSWORD=''
MANAGEMENT_SERVER_TRUSTSTORE_FILENAME=''
MANAGEMENT_SERVER_TRUSTSTORE_PASSWORD=''
KONY_SERVER_JMS_USER_PASSWORD=''
SERVER_CONSOLE_REDIRECT_IP=''
SERVER_CONSOLE_REDIRECT_PORT=''
KONY_SERVER_MEMCACHE_CLUSTER=''
KONY_SERVER_MEMCACHED_COUNT=''
INTEGRATION_ENABLED=true

#REPORTS
KONY_METRICS_LOGGER_JNDI=java:comp/env/jdbc/konyreports
KONY_METRICS_LOG_LOCATION=/usr/local/logs
KONY_METRICS_LOG_LEVEL=INFO
KONY_METRICS_LOG_OPTION=logfile
METRICS_DATA_TABLESPACE=
METRICS_LOB_TABLESPACE=
METRICS_INDEX_TABLESPACE=


#KPNS
KMS_DATA_TABLESPACE=
KMS_INDEX_TABLESPACE=
KMS_LOB_TABLESPACE=
KONY_ENGAGEMENT_LOG_OPTION=file
KONY_ENGAGEMENT_LOG_LOCATION=/usr/local/logs
KONY_ENGAGEMENT_LOG_LEVEL=INFO
MESSAGING_ENABLED=true

#Timezone
TZ=America/Caracas

#Perform Repair Database
PERFORM_FLYWAY_REPAIR=false
DB_DIALECT=org.hibernate.dialect.MySQLDialect
